# CustomOnlinePizzas

COPWebApp/: COPWebApp.sln
COPWebApp/ApplicationSettings/: AuthSettings.cs  DeliveryFeePolicySettings.cs  EndpointSettings.cs  IngredientPriceListSettings.cs
COPWebApp/BusinessModels/: Order.cs  Pizza.cs
COPWebApp/COPWebApp/: COPWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
COPWebApp/COPWebApp/Data/: ApplicationDbContext.cs
COPWebApp/COPWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COPWebApp/COPWebApp/Mappers/: HttpToObjectMapper.cs
COPWebApp/COPWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
COPWebApp/COPWebApp/Pages/Order/: Order.cshtml  Order.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
COPWebApp/COPWebApp/Pages/Shared/: _Layout.cshtml
COPWebApp/COPWebApp/Properties/: launchSettings.json
COPWebApp/COPWebApp/wwwroot/js/: site.js
COPWebApp/COPWebAppUnitTests/: COPWebAppUnitTests.csproj  PriceCalculatorServiceTests.cs  TestEntityFactory.cs
COPWebApp/Contracts/: Contracts.csproj  IDeliveryStrategy.cs  IDiscountStrategy.cs  IPriceCalculator.cs  IServiceClient.cs
COPWebApp/Services/: OrderService.cs  PriceCalculatorService.cs  Services.csproj
COPWebApp/Strategies/: Strategies.csproj
COPWebApp/Strategies/DeliveryStrategies/: FiveToTenKmStrategy.cs  FreeDeliveryStrategy.cs  TenToTwentyKmStretegy.cs
COPWebApp/Strategies/DiscountStrategies/: DefaultStrategy.cs  OverThreeStrategy.cs
PizzaOrderApi/: PizzaOrderApi.sln
PizzaOrderApi/DataModels/: Order.cs  Pizza.cs
PizzaOrderApi/PizzaOrderApi/: Program.cs  Startup.cs  WeatherForecast.cs
PizzaOrderApi/PizzaOrderApi/Controllers/: WeatherForecastController.cs
PizzaOrderApi/PizzaOrderApi/Properties/: launchSettings.json
PizzaOrderingApi/: PizzaOrderingApi.sln
PizzaOrderingApi/Contracts/: IAuthorizationService.cs  IOrderRepository.cs
PizzaOrderingApi/DataLayer/: DataContext.cs  DataLayer.csproj  OrderRepository.cs
PizzaOrderingApi/DataModels/: Order.cs  Pizza.cs
PizzaOrderingApi/PizzaOrderingApi/: PizzaOrderingApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PizzaOrderingApi/PizzaOrderingApi/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
PizzaOrderingApi/PizzaOrderingApi/Controllers/: OrdersController.cs
PizzaOrderingApi/Services/: AuthorizationService.cs
(+2 files in other folders)
